背景部分
<Image
  src='/images/bg-about.png'
  alt="about"
  width={1680}
  height={690}
/>
<Image
  src='/images/bg-skills.png'
  alt="about"
  width={1680}
  height={690}
/>
<Image
  src='/images/bg-future.png'
  alt="about"
  width={1680}
  height={690}
/>


about部分
<Image
  src='/images/about-1.png'
  alt="about-1"
  width={585}
  height={500}
/>

<Image
  src='/images/about-2.png'
  alt="about-2"
  width={585}
  height={500}
/>

<Image
  src='/images/about-3.png'
  alt="about-3"
  width={585}
  height={500}
/>

skills部分
<Image
  src='/images/skill.png'
  alt="skill"
  width={585}
  height={500}
/>

value部分
<Image
  src='/images/value1.png'
  alt="value1"
  width={585}
  height={500}
/>

<Image
  src='/images/value2.png'
  alt="value2"
  width={585}
  height={500}
/>

<Image
  src='/images/value3.png'
  alt="value3"
  width={585}
  height={500}
/>

future部分
<Image
  src='/images/future.png'
  alt="future"
  width={585}
  height={500}
/>